{
  "name": "west-sands",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-select": "^2.1.1",
    "react-slick": "^0.23.2"
  }
}
